# myhealthyfruit

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawmoehtike/myhealthyfruits/: App.kt
app/src/main/java/com/zawmoehtike/myhealthyfruits/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/zawmoehtike/myhealthyfruits/feature/home/: FruitListAdapter.kt  FruitViewItem.kt  HomeView.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_holder_fruit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zawmoehtike/myhealthyfruits/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/zawmoehtike/appbase/core/: BaseActivity.kt
appbase/src/main/java/com/zawmoehtike/appbase/core/mvp/: BaseViewModel.kt  InvalidMvpImplementationException.kt  MvpActivity.kt  Presentable.kt  Viewable.kt
appbase/src/main/java/com/zawmoehtike/appbase/core/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewItemClickListener.kt
appbase/src/main/java/com/zawmoehtike/appbase/helper/: AndroidExtensions.kt  AsyncViewResource.kt  TimberExtension.kt
appbase/src/main/res/layout/: spinner_row.xml
appbase/src/main/res/values/: strings.xml
appbase/src/test/java/com/zawmoehtike/appbase/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/zawmoehtike/cache/datasource/: FruitCacheDataSourceRealImpl.kt
cache/src/main/java/com/zawmoehtike/cache/di/: CacheDataSourceModule.kt  CacheModule.kt
cache/src/main/java/com/zawmoehtike/cache/mapper/: FruitCacheMapper.kt
cache/src/main/sqldelight/com/zawmoehtike/cache/: Fruit.sq
cache/src/test/java/com/zawmoehtike/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/zawmoehtike/data/datasource/fruits/: FruitCacheDataSource.kt  FruitNetworkDataSource.kt
data/src/main/java/com/zawmoehtike/data/entity/: FruitEntity.kt
data/src/main/java/com/zawmoehtike/data/mapper/: FruitEntityMapper.kt
data/src/main/java/com/zawmoehtike/data/repositoryimpl/: FruitRepositoryRealImpl.kt
domain/: build.gradle
domain/src/main/java/com/zawmoehtike/domain/: CoroutineUseCase.kt
domain/src/main/java/com/zawmoehtike/domain/exception/: ExceptionToStringMapper.kt  GenericErrorMessageFactory.kt  UnauthenticatedUserException.kt
domain/src/main/java/com/zawmoehtike/domain/helper/: ProgressableObject.kt
domain/src/main/java/com/zawmoehtike/domain/mapper/: UnidirectionalMap.kt
domain/src/main/java/com/zawmoehtike/domain/model/: FruitModel.kt
domain/src/main/java/com/zawmoehtike/domain/repository/: FruitRepository.kt
domain/src/main/java/com/zawmoehtike/domain/usecase/fruit/: GetFruitDetail.kt  GetFruitList.kt
gradle/wrapper/: gradle-wrapper.properties
json/: fruits_list.json
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/zawmoehtike/network/: OkHttpExt.kt  RetrofitExt.kt
network/src/main/java/com/zawmoehtike/network/datasource/fruits/: FruitNetworkDataSourceRealImpl.kt
network/src/main/java/com/zawmoehtike/network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
network/src/main/java/com/zawmoehtike/network/exception/: LoginException.kt  NetworkException.kt  NetworkExceptionToMessageMapper.kt  NetworkExceptionToMessageMapperImpl.kt  NoContentException.kt
network/src/main/java/com/zawmoehtike/network/mapper/: FruitNetworkMapper.kt
network/src/main/java/com/zawmoehtike/network/response/: GenericResponse.kt
network/src/main/java/com/zawmoehtike/network/response/fruit/: FruitResponse.kt
network/src/main/java/com/zawmoehtike/network/service/: MyHealthyFruitsService.kt
network/src/test/java/com/zawmoehtike/network/: ExampleUnitTest.kt
