plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.squareup.sqldelight'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

sqldelight {
    MyHealthyFruitsDB {
        packageName = "com.zawmoehtike.cache"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':data')

    //SqlDelight
    implementation SqlDelight.android_driver
    implementation AndroidXSqlite.sqlite_ktx

    implementation AndroidXCore.core
    implementation AndroidXCore.core_ktx
    implementation Kotlin.stdblib_jdk

    //JavaxInject
    implementation CommonLibs.javaxInject

    //Hilt
    implementation DaggerHiltAndroid.android
    kapt DaggerHiltAndroid.compiler
}