plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding(true)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':domain')
    api project(':data')
    api project(':cache')
    api project(':network')

    implementation AndroidXCore.core
    implementation AndroidXCore.core_ktx
    implementation Kotlin.stdblib_jdk
    implementation Material.material

    api AndroidXAppCompat.app_compat
    api AndroidXRecyclerView.recycler_view

    //coroutine
    implementation KotlinCoroutine.core
    implementation KotlinCoroutine.android

    //timber
    implementation CommonLibs.timber
}