plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk BuildConfig.compileSdk

    defaultConfig {
        applicationId "com.zawmoehtike.myhealthyfruits"
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding(true)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':appbase')

    implementation AndroidXCore.core
    implementation AndroidXCore.core_ktx
    implementation Kotlin.stdblib_jdk
    implementation Material.material

    //AndroidX
    implementation AndroidXCardView.card_view
    implementation AndroidXConstraintLayout.constraint_layout
    implementation AndroidXFragment.fragment
    implementation AndroidXPalette.palette
    implementation AndroidXAppCompat.app_compat
    implementation AndroidXActivity.activity_ktx

    // Android Arch
    implementation AndroidArchLifeCycle.view_model
    implementation AndroidArchLifeCycle.live_data
    implementation AndroidArchLifeCycle.lifecycle_java8
    implementation AndroidArchLifeCycle.lifecycle_runtime
    //implementation AndroidArchLifeCycle.lifecycle_extension

    //Inject
    implementation CommonLibs.javaxInject

    //Hilt
    implementation DaggerHiltAndroid.android
    kapt DaggerHiltAndroid.compiler

    //coroutine
    implementation KotlinCoroutine.core
    implementation KotlinCoroutine.android
}